DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=book_review
JWT_SECRET=25ea1ace553055693e86ac1ec7175f34
PORT=3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ersatyamkushwah@gmail.com
SMTP_PASS=pzai bvlb baiz aanh

# EMAIL_USER=anuptiwari2709@gmail.com
# EMAIL_PASS=bfpzoryygoizypsi